/* pages/profile-edit/profile-edit.wxss */
page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
  background: #EDECF3FF;
}

.profile-edit-page-nav-bar {
  height: 90px;
  width: 100%;
  background: white;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  
}

.profile-edit-page-nav-bar-title {
  
}