<!--pages/profileEdit/profileEdit.wxml-->
<nav-bar title="资料编辑" hasBack="{{true}}" />

<view class="profile-edit-page-container">
  <view class="user-profile-info-box">
    <!--第一行-->
    <view class="user-profile-info-row">
      <text class="user-profile-info-text">头像</text>
      <button class="user-profile-info-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="user-profile-info-avatar-image" src="{{beforeAvatarUrl}}" mode="aspectFill"></image>
      </button>
    </view>

    <!--第二行-->
    <view class="user-profile-info-row">
      <text class="user-profile-info-text">昵称</text>
      <input class="user-profile-info-input" type="nickname" name="nickname" bind:change="onInputChange" placeholder=" " value="{{beforeNickname}}" />
    </view>
  </view>

  <view class="user-profile-info-update-button-box">
    <view class="user-profile-info-update-button" bind:tap="clickUpdateButton">
      <text class="user-profile-info-update-button-text">更新</text>
    </view>
  </view>


</view>