<!--pages/home/home.wxml  主页界面-->
<scroll-view class="scrollarea" scroll-y type="list">
<view class="home-page-nav-bar">
  <picker mode="selector" range="{{universityList}}" bindchange="onUniversityChange">
    <view class="university-info-box">
      <view class="university-info-icon">
        <image class="university-info-icon-image" src="../../images/homeImages/location.png" mode="aspectFill"/>
      </view>
      <text wx:if="{{selectedUniversity != null}}" class="university-info-box-text">{{selectedUniversity}}</text>
      <text wx:if="{{selectedUniversity == null}}" class="university-info-box-text">请选择</text>
      <image class="university-info-box-image" src="../../images/homeImages/unfold.png" mode="aspectFill"/>
    </view>
  </picker>
</view>
<!--学校定位信息-->



<!--顶部区域部分-->
<view class="home-page-header">
  <!--轮播图-->
  <view class="header-image">
    <image src="../../images/homeImages/test.jpg" mode="aspectFill"></image>
  </view>
  <!--宣传语-->
  <view class="news-text-box">
    <view class="news-text-box-icon">
      <image src="../../images/homeImages/sound.png" mode="aspectFill"></image>
    </view>
    <view class="scroll-container">
      <text class="scrolling-text">{{newsText}}</text>
    </view>
  </view>
  <!--功能菜单栏-->
  <view class="header-menu">
    <!--菜单第一行-->
    <view class="header-menu-row">
      <!--代取外卖功能按钮-->
      <view class="header-menu-item">
        <view class="header-menu-item-icon">
          <image src="../../images/homeMenuIcon/takeaway.png" mode="aspectFill"></image>
        </view>
        <text>代取外卖</text>
      </view>
      <!--代取快递功能按钮-->
      <view class="header-menu-item">
        <view class="header-menu-item-icon">
          <image src="../../images/homeMenuIcon/pick_up_the_courier.png" mode="aspectFill"></image>
        </view>
        <text>代取快递</text>
      </view>
      <!--代寄快递功能按钮-->
      <view class="header-menu-item">
        <view class="header-menu-item-icon">
          <image src="../../images/homeMenuIcon/send_courier.png" mode="aspectFill"></image>
        </view>
        <text>代寄快递</text>
      </view>
      <!--万能任务-->
      <view class="header-menu-item">
        <view class="header-menu-item-icon">
          <image src="../../images/homeMenuIcon/versatile_quest.png" mode="aspectFill"></image>
        </view>
        <text>万能任务</text>
      </view>
    </view>
    <!--菜单第二行-->
    <view class="header-menu-row">
      <view class="header-menu-item">
        <view class="header-menu-item-icon">
          <image src="../../images/homeMenuIcon/recommend.png" mode="aspectFill"></image>
        </view>
        <text>待定</text>
      </view>
      <view class="header-menu-item">
        <view class="header-menu-item-icon">
          <image src="../../images/homeMenuIcon/lost_and_found.png" mode="aspectFill"></image>
        </view>
        <text>待定</text>
      </view>
      <view class="header-menu-item">
        <view class="header-menu-item-icon">
          <image src="../../images/homeMenuIcon/flea_market.png" mode="aspectFill"></image>
        </view>
        <text>待定</text>
      </view>
      <view class="header-menu-item">
        <view class="header-menu-item-icon">
          <image src="../../images/homeMenuIcon/vindicate.png" mode="aspectFill"></image>
        </view>
        <text>待定</text>
      </view>
    </view>
  </view>
</view>
<!--主要区域部分-->
<view class="home-page-body">
  <!--热门圈子推荐容器-->
  <view class="body-circle-recommendation-container">
    <view class="circle-recommendation-title">
      <view class="circle-recommendation-title-icon">
        <image src="../../images/homeImages/circle_remmendcation.png" mode="aspectFill"></image>
      </view>
      <text>热门圈子</text>
    </view>
  </view>
  <!--热门商家推荐容器-->
  <view class="body-business-recommendation-container">
    <view class="business-recommendation-title">
      <view class="business-recommendation-title-icon">
        <image src="../../images/homeImages/business_recommendation.png" mode="aspectFill"></image>
      </view>
      <text>商家推荐</text>
    </view>
  </view>
</view>
</scroll-view>