spring.application.name=CampusHelperServer

web.address=http://localhost:8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CampusHelper?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=F2005z09j21..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.type-aliases-package=cn.fan.campushelperserver.model.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60s
spring.data.redis.database=0

# Email Configuration
spring.mail.host=smtp.163.com
spring.mail.username=newworldstudio@163.com
spring.mail.password=BKRPPQYBEZJYQQFR

# Wechat Configuration
wechat.appid=wxeddb2b2ad5f460c6
wechat.appsecret=ae0687d6dffcef4d310440f9960bb76e

