<scroll-view>
  <nav-bar title="校园墙" hasBack="{{true}}"/>
  <!--校园墙页面主要容器-->
  <view class="main-container">
    <view class="campus-walls-post-item">
      <view class="campus-walls-post-title">
        <image class="campus-walls-post-avatar" src="{{postData.avatarUrl}}" mode="aspectFill"/>
        <view class="campus-walls-post-info-box">
          <p class="campus-walls-post-userNickName">{{postData.userNickName}}</p>
          <p class="campus-walls-post-post-date">{{}}3小时前</p>
        </view>
      </view>
      <!--帖子主要内容-->
      <view class="campus-walls-post-content">
        <p>{{postData.postContent}}</p>
      </view>
      <!--操作按钮-->
      <view class="campus-walls-post-operate-button-box">
        <view class="campus-walls-post-like-button">
          <image class="campus-walls-post-like-button-icon" src="../../images/campusWalls/like.png" mode="aspectFill" />
        </view>
        
      </view>
    </view>
  </view>
</scroll-view>
