<!--我的界面-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="mine-page-header">
    <!--没有登录的情况-->
    <view wx:if="{{!isLogin}}" class="header-user-info-box">
      <view class="user-info-avatar-wrapper">
        <image src="https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0" mode="aspectFill"></image>
      </view>
      <text class="not-login-text" bind:tap="onLoginTap">点击登录</text>
    </view>
    <!--登录的情况-->
    <view wx:if="{{isLogin}}" class="header-user-info-box">
      <view class="user-info-avatar-wrapper" bind:tap="goToProfileEdit">
        <image src="{{user.avatarUrl}}" mode="aspectFill"></image>
      </view>
      <view class="user-info-text-box">
        <!--第一行-->
        <view class="user-info-text-box-row">
          <text class="user-info-username">{{user.nickname}}</text>
          <view wx:if="{{user.hasRealNameAuthentication}}" class="real-name-authentication-label">
            <text>已实名认证</text>
          </view>
          <view wx:if="{{!user.hasRealNameAuthentication}}" class="real-name-authentication-label">
            <text>未实名认证</text>
          </view>
        
        </view>
        <!--第二行-->
        <view class="user-info-text-box-row">
          <text wx:if="{{user.unicersity != ''}}" class="user-info-university">{{user.university}}</text>
          <text wx:if="{{user.unicersity == ''}}" class="user-info-university">未选择学校</text>
        </view>
      </view>
    </view>
  </view>

  <view class="mine-page-body">
    <!-- <text bind:tap="test">点击我</text> -->
    <!-- 用户数据信息容器 -->
    <view class="user-data-info-container">
      <view class="user-data-info">
        <view class="user-data-info-row">

          <view class="user-data-info-item">
            <text class="user-data-info-item-value-text">0</text>
            <text class="user-data-info-item-key-text">余额</text>
          </view>

          <view class="user-data-info-item">
            <text class="user-data-info-item-value-text">0</text>
            <text class="user-data-info-item-key-text">信用分</text>
          </view>
          
          <view class="user-data-info-item">
            <text class="user-data-info-item-value-text">0</text>
            <text class="user-data-info-item-key-text">勋章</text>
          </view>

          <view class="user-data-info-item">
            <text class="user-data-info-item-value-text">0</text>
            <text class="user-data-info-item-key-text">关注</text>
          </view>

          <view class="user-data-info-item">
            <text class="user-data-info-item-value-text">0</text>
            <text class="user-data-info-item-key-text">粉丝</text>
          </view>

        </view>
      </view>
    </view>

    <!--常用工具容器-->
    <view class="commonly-used-tools-container">
      <view class="commonly-used-tools">
        <view class="commonly-used-tools-title">
          <text>常用工具</text>
        </view>
        <view class="commonly-used-tools-row">
        
        </view>
      </view>
    </view>

    <!--我的服务容器-->
    <view class="my-services-container">
      <view class="my-services">
        <view class="my-services-title">
          <text>我的服务</text>
        </view>
        <view class="my-services-row">
          <view class="my-services-item">
            <view class="my-services-item-icon">
              <image src="../../images/homeMenuIcon/recommend.png" mode="aspectFill"></image>
            </view>
            <text>待定</text>
          </view>
          
          <view class="my-services-item">
            <view class="my-services-item-icon">
              <image src="../../images/homeMenuIcon/recommend.png" mode="aspectFill"></image>
            </view>
            <text>待定</text>
          </view>

          <view class="my-services-item">
            <view class="my-services-item-icon">
              <image src="../../images/homeMenuIcon/recommend.png" mode="aspectFill"></image>
            </view>
            <text>待定</text>
          </view>

          <view class="my-services-item">
            <view class="my-services-item-icon">
              <image src="../../images/homeMenuIcon/recommend.png" mode="aspectFill"></image>
            </view>
            <text>待定</text>
          </view>

        </view>
      </view>
    </view>
  </view>
</scroll-view>
